PS C:\vagrant\www> kubectl get all
NAME                                                       READY   STATUS    RESTARTS   AGE
pod/hello-64567b4f67-q85qm                                 1/1     Running   0          50m
pod/ingress-nginx-1626788693-controller-5b589696f6-p9h96   1/1     Running   0          36m

NAME                                                    TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
service/hello                                           NodePort       10.106.146.154   <none>        80:31000/TCP                 49m
service/ingress-nginx-1626788693-controller             LoadBalancer   10.101.250.32    <pending>     80:30414/TCP,443:30844/TCP   36m
service/ingress-nginx-1626788693-controller-admission   ClusterIP      10.106.83.143    <none>        443/TCP                      36m

NAME                                                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/hello                                 1/1     1            1           50m
deployment.apps/ingress-nginx-1626788693-controller   1/1     1            1           36m

NAME                                                             DESIRED   CURRENT   READY   AGE
replicaset.apps/hello-64567b4f67                                 1         1         1       50m
replicaset.apps/ingress-nginx-1626788693-controller-5b589696f6   1         1         1       36m